{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static File Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Testem (Jasmine)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["testem", "--port", "7357"],
      "port": 7357
    }
  ]
}
